// FONT GOOGLE
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");

// HEADER HEIGHT
$header-height: 4rem;

// COLORS
$dark-color: #212529;
$white-color: #fff;
$grey-color: #6c757d;
$red-color: #ff477e;
$yellow-color: #f6d365;

// BODY FONT
$body-font: "Rubik", sans-serif;

// FONT WEIGHT
$font-reguler: 400;
$font-medium: 500;
$font-semi-bold: 600;

// MARGINS
$margin-1: 0.5rem;
$margin-2: 1rem;
$margin-3: 1.5rem;
$margin-4: 2rem;
$margin-5: 2.5rem;
$margin-6: 3rem;

// Z-INDEX
$z-fixed: 100;

// BASE & CLEAR
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: $header-height 0 0 0;
  font-family: $body-font;
  font-size: 16px;
  font-weight: $font-reguler;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

// LAYOUT
.l-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: $z-fixed;
  background-color: $white-color;
}

.bd-grid {
  max-width: 1024px;
  width: calc(100% - 2rem);
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  margin-left: $margin-2;
  margin-right: $margin-2;
}

// HEADER SECTION
.nav {
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    display: flex;
    align-items: center;

    img {
      width: 45px;
      margin-right: $margin-1;
    }

    span {
      font-weight: $font-medium;
      color: $dark-color;
    }
  }

  &__menu {
    @media screen and (max-width: 768px) {
      position: fixed;
      width: 70%;
      height: 100vh;
      top: $header-height;
      right: -100%;
      padding: 35px;
      background-color: rgba(33, 37, 41, 0.025);
      backdrop-filter: blur(15px);
      transition: 0.3s;
    }
  }

  &__item {
    margin-bottom: $margin-4;
  }

  &__link {
    color: $dark-color;
    font-weight: $font-reguler;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 25px;
    border: 1.5px solid $dark-color;
    border-radius: 15px;
    color: $dark-color;

    span {
      font-weight: $font-reguler;
      margin-right: $margin-1;
    }
  }

  &__toggle {
    position: relative;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
      position: absolute;
      content: "";
      width: 25px;
      height: 2px;
      background-color: $dark-color;
      transform: translateY(-6px);
      box-shadow: 0 6px 0 $dark-color;
      transition: 0.3s;
    }

    &.toggle-action::before {
      transform: translateY(0px) rotate(45deg);
      box-shadow: none;
    }

    &::after {
      position: absolute;
      content: "";
      width: 25px;
      height: 2px;
      background-color: $dark-color;
      transform: translateY(6px);
      transition: 0.3s;
    }

    &.toggle-action::after {
      transform: translateY(0px) rotate(-45deg);
    }
  }
}

// SHOW & HIDDEN HEADER MENU
.show-menu {
  right: 0;
}

// HOME SECTION
.home {
  position: relative;
  overflow: hidden;

  &__container {
    position: relative;
    height: calc(100vh - 4rem);
    grid-template-rows: 1fr 1fr;
    row-gap: 2rem;
  }

  &__data {
    margin-top: 20px;
  }

  &__name {
    font-size: 42px;
    font-weight: $font-medium;
    margin-bottom: 15px;
  }

  &__description {
    color: $grey-color;
    font-size: 16px;
    line-height: 1.6;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 25px;
    margin-top: 20px;
    background-image: linear-gradient(15deg, $red-color, $yellow-color);
    border-radius: 15px;
    color: $white-color;

    span {
      margin-right: $margin-1;
    }
  }

  &__img {
    justify-self: center;

    img {
      width: 320px;
      margin-bottom: 15px;
    }
  }
}

// MEDIA QUERIES 768PX
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  // HEADER SECTION
  .nav {
    position: relative;
    height: calc(4rem + 2rem);

    &__menu {
      display: flex;
      align-items: center;
    }

    &__list {
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      display: flex;
    }

    &__item {
      margin-bottom: 0;
      margin: $margin-2;
    }

    &__link {
      color: $dark-color;
      font-weight: $font-reguler;
    }

    &__toggle {
      display: none;
    }
  }

  // HOME SECTION
  .home {
    &__container {
      height: 100vh;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
    }

    &__data {
      margin-top: 0;
      align-self: center;
    }

    &__name {
      font-size: 72px;
    }

    &__description {
      font-size: 18px;
    }

    &__button {
      display: inline-flex;
      margin-top: 30px;
    }

    &__img {
      align-self: center;

      img {
        width: 380px;
        margin-bottom: 0;
      }
    }
  }
}

// MEDIA QUERIES 1024PX
@media screen and (min-width: 1024px) {
  .bd-grid {
    margin: auto;
  }
}

// MEDIA QUERIES 1370PX
@media screen and (min-width: 1370px) {
  .home {
    &__img {
      img {
        width: auto;
      }
    }
  }
}
